server
{
    server_name localhost;

    listen 443 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

    root /home/front-end/;

    index index.html;
    # autoindex off;
    # # Désactive la possibilité de lire l'arborescence des fichiers du serveur

    # # 'add_header' ajoute une instruction en entête des fichiers servis pour indiquer au navigateur des instructions

    # add_header Strict-Transport-Security "max-age=6307200; includeSubDomains;"
    # # Spécifie au navigateur d'utiliser https quoi qu'il arriver pour éviter tout contournement
    # # max-age indique la durée de cette restriction, includeSubDomains applique cette instruction à l'ensemble du site

    access_log /dev/stdout;
    error_log /dev/stderr;

    # location /
    # {
    #     limit_except GET HEAD {
    #         deny all;
    #     }
    #     # Limite les méthodes HTTP exécutées à GET et HEAD
    #     # (acquisition des fichiers ou d'infos sur ces fichiers seulement)

    #     deny all;

    #     location ~ "\.(html|css|js|png|mp3|mp4)$" {
    #         allow all;
    #     }
    #     # Interdit les requêtes de fichier ne se terminant par ces extensions
    # }

    location /oauth/token {
        proxy_pass https://api.intra.42.fr/oauth/token;
        proxy_set_header Authorization "Bearer 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";

        add_header 'Access-Control-Allow-Origin' 'https://127.0.0.1' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    location /v2/me {
        proxy_pass https://api.intra.42.fr/v2/me;

        add_header 'Access-Control-Allow-Origin' 'https://127.0.0.1' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
