server
{
    server_name localhost;

    listen 443 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

    root /home/front-end/;

    index index.html;
}