server
{
    server_name localhost;

    listen 443 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/ssl/ft_transcendence_host.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence_host.key;
    ssl_verify_client off;

    root /home/front-end/;

    index index.html;
    autoindex off;
    # # Désactive la possibilité de lire l'arborescence des fichiers du serveur

    # # 'add_header' ajoute une instruction en entête des fichiers servis pour indiquer au navigateur des instructions

    # add_header Strict-Transport-Security "max-age=6307200; includeSubDomains;"
    # # Spécifie au navigateur d'utiliser https quoi qu'il arriver pour éviter tout contournement
    # # max-age indique la durée de cette restriction, includeSubDomains applique cette instruction à l'ensemble du site

    access_log /dev/stdout;
    error_log /dev/stderr;

    # location /
    # {
    #     limit_except GET HEAD {
    #         deny all;
    #     }
    #     # Limite les méthodes HTTP exécutées à GET et HEAD
    #     # (acquisition des fichiers ou d'infos sur ces fichiers seulement)

    #     deny all;

    #     location ~ "\.(html|css|js|png|mp3|mp4)$" {
    #         allow all;
    #     }
    #     # Interdit les requêtes de fichier ne se terminant par ces extensions
    # }
}
