FROM python:3.8

WORKDIR /app

RUN apt-get -y update ; \
    apt-get -y install openssl ; \
    pip install --upgrade pip

RUN mkdir ssl

COPY ssl/ft_transcendence_host.crt ssl/signaling.crt
COPY ssl/ft_transcendence_host.key ssl/signaling.key

COPY ./server/requirements.txt .

COPY ./server .

RUN pip install -r requirements.txt 2>/dev/null ; \
    pip install django-cors-headers 2>/dev/null ; \
    pip install requests 2>/dev/null

COPY init.sh /home/

EXPOSE 8000

CMD ["sh", "/home/init.sh"]
