server
{
    server_name localhost;

    listen 8080 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/ssl/ft_transcendence_proxy.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence_proxy.key;
    ssl_verify_client off;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /oauth/token {
        proxy_pass https://api.intra.42.fr/oauth/token;
        proxy_set_header Authorization "Basic __B64_ClientID_ClientSecret__";
        # proxy_ssl_trusted_certificate /host_cert/etc/nginx/ssl/host.pem;
        add_header 'Access-Control-Allow-Origin' 'https://127.0.0.1' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    location /v2/me {
        proxy_pass https://api.intra.42.fr/v2/me;

        add_header 'Access-Control-Allow-Origin' 'https://127.0.0.1' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
