upstream signaling{
    server signaling:8000;
}

server
{
    server_name localhost;

    listen 8080 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/ssl/ft_transcendence_proxy.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence_proxy.key;
    ssl_verify_client off;

    access_log /dev/stdout;
    error_log /dev/stderr;

    add_header Strict-Transport-Security "max-age=6307200; includeSubDomains;";
    # Spécifie au navigateur d'utiliser https quoi qu'il arriver pour éviter tout contournement
    # max-age indique la durée de cette restriction, includeSubDomains applique cette instruction à l'ensemble du site

    add_header Permissions-Policy "camera 'none'; microphone 'none'; geolocation 'none';";
    # Désactive par défaut ces fonctionnalités


    location / {
        return 404;
    }

    location /backend/ {
        proxy_pass https://signaling/;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' 'https://hostname:1025' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, X-CSRFToken' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

}

